**************************************************

Componentes utilizados

**************************************************

Arduino:
==============================
- Arduino Pro-Mini 5V
- Módulo CP2102 conversor UBS a serial TTL (para programar)


Módulos/Sensores:
==============================
- Módulo DHT11: Sensor de temperatura y humedad.
- Módulo BMP280: Sensor de temperatura y presión atmosférica.
- Pantalla LCD 16x2 con módulo interfaz I2C (Inter-Integrated Circuit).

Extras:
==============================
- Cable dupont H-H:7
- Cable dupont M-H:8 
- Cable dupont M-M:0
- Resistencias: 1 de 10 kOhm y 1 de 20 kOhm.